Move logic form main.go to handler:
============



main.go 
=======

func main() {

	l := log.New(os.Stdout, "producdt-api", log.LstdFlags)

	hh := handlers.NewHello(l)
	sm := http.NewServeMux()
	sm.Handle("/", hh)

	http.ListenAndServe(":9090", sm)

}



handler/hello.go
=========



package handlers

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

type Hello struct {
	l *log.Logger
}

func NewHello(l *log.Logger) *Hello {
	return &Hello{l}
}

func (h *Hello) ServeHTTP(w http.ResponseWriter, r *http.Request) {

	h.l.Println("Hellp World")
	d, err := ioutil.ReadAll(r.Body)
	if err != nil {
		w.WriteHeader(http.StatusBadRequest)
		w.Write([]byte("Oops"))
		return
	}

	fmt.Fprintf(w, "Data %s\n", d)

}

